.container.one {
    display: grid;
    justify-items: start;
    align-items: end;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    width: 1037px;
    height: 491px;
}
.card {
    &__heading {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        color: $sec-txt-color;
        letter-spacing: -0.42px;
    }
    &__intro {
        display: grid;
        align-items: end;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 635px;
        height: 251px;
    }
    &__quote {  
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        transform: translateY(-23px);
    }
}
.item {
    &__quote-svg {
        margin-bottom: 7px;    
    }
    &__quote {
        
        font-style: italic;
        font-weight: 400;
        opacity: 0.6;    
    }
    &__heading {
        height: 34px;    
    }
}