.container.three {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1/1;
    grid-row: 6/7;
    width: 1079px;
    height: 298px;
}

.card__details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    
    h4 {
        font-weight: 400;
    }
    &.one {
        grid-column: 1/5;
        grid-row: 2/3;
        width: 635px;
        height: 106px;
    }
    &.two {
        grid-column: 5/6;
        grid-row: 2/3;
        width: 150px;
        height: 89px;
    }
    &.three {
        grid-column: 6/6;
        grid-row: 2/3;
        width: 130px;
        height: 89px;
    }
    &.two, &.three {
        opacity: 0.6;    
    }
}