.projects {
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 1110px;
    height: 3686px;

    h5 {
        line-height: 26px;    
    }
    h1 {
        line-height: 55px;
    }
}
.container.one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    width: 1120px;
    height: 461px;
}
.card {

    &__title {
        grid-column: 1 /2;
        grid-row: 1 /2;
        width: 475px;
        height: 110px;
        margin: 10px;
    }
    &__intro {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-column: 1 /2;
        grid-row: 2 /3;
        width: 625px;
        height: 222px;
        margin-left: 10px;
    }
    &__information {
        display: grid;
        align-items: end;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 6 /7;
        grid-row: 1 /3;
        width: 335px;
    }
    
}

.item {
    &__intro.one {
        grid-row: 1/2;
    }
    &__intro.two {
        grid-row: 3/4;
    }
    &__information {
        h5, h6 {
            font-weight: 700;
        }
    }
    &__information.one {
        display: grid;
        align-content: space-between;
        grid-gap: 18px;
        grid-column: 1 /2;
        width: 137px;
    }
    &__information.two {
        display: grid;
        align-content: space-between;
        grid-column: 2 /3;
        grid-gap: 18px;
        width: 198px;
    }
}
.txt__information {
    height: 42px;
}

.container.two {
    grid-row: 2 / 3;
    height: 766px;
}